# CND
type cnd_old_data_file, file_type, data_file_type, core_data_file_type;

# Fingerprint
type fingerprint_persist_file, file_type;
type fingerprint_sysfs, sysfs_type, fs_type;

# Input devices
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;

# Perfd
type perfd_socket, file_type;

# Power
type debugfs_wlan, debugfs_type, fs_type;
type sysfs_touchpanel, sysfs_type, fs_type;
type system_stats, debugfs_type, fs_type;

# Remote storage
type debugfs_rmts, debugfs_type, fs_type;

# Thermal engine
type thermal_data_file, data_file_type, file_type, core_data_file_type;
type thermal_decrypt_file, data_file_type, file_type, core_data_file_type;
