allow hal_power_default sysfs_touchpanel:file w_file_perms;

r_dir_file(hal_power_default, debugfs_wlan)
r_dir_file(hal_power_default, sysfs_graphics)

allow hal_power_default sysfs_sectouch:dir search;
allow hal_power_default sysfs_sectouch:file rw_file_perms;

allow hal_power_default device_latency:chr_file w_file_perms;

allow hal_power_default system_stats:file r_file_perms;

r_dir_file(hal_power_default, sysfs_devfreq)
allow hal_power_default sysfs_devfreq:file rw_file_perms;

unix_socket_connect(hal_power_default, perfd, perfd)
