allow hal_power_default sysfs_touchpanel:file w_file_perms;

r_dir_file(hal_power_default, debugfs_wlan)

allow hal_power_default sysfs_graphics:dir search;
allow hal_power_default sysfs_graphics:file w_file_perms;

allow hal_power_default sysfs_devices_system_cpu:file w_file_perms;

allow hal_power_default device_latency:chr_file w_file_perms;

allow hal_power_default sysfs_sectouch:dir search;
allow hal_power_default sysfs_sectouch:file rw_file_perms;

allow hal_power_default device_latency:chr_file w_file_perms;

allow hal_power_default system_stats:file r_file_perms;

allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:file w_file_perms;

allow hal_power_default sysfs_kgsl:lnk_file rw_file_perms;

allow hal_power_default sysfs_kgsl:dir search;
allow hal_power_default sysfs_kgsl:file rw_file_perms;
